name = "Litesql"
uuid = "ed2b219d-236c-4473-aac7-f88a5d7611e3"
authors = ["Stephan C. Buchert <stephanb007@gmail.com> and contributors"]
version = "0.7.0"

[deps]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[weakdeps]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
ZipFile = "a5390f91-8eb1-5f08-bee0-b1d1ffed6cea"

[extensions]
ZippedTrace = "ZipFile"
SQLTables = "Tables"

[compat]
julia = "1.6.7"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]

